# registro_medico

./: Changelog.md  Contributing.md  README.md  SECURITY.md  e -i HEAD~2  manifest.json  pom.xml
BDD/: Tabla Datos medicos.sql  Tabla de usuarios.sql  apaises_estados_del_mundo.sql  datospersonales.sql  historia_clinica_integral.sql
src/main/java/com/usd89/DatabaseConnection/: Conexion.java
src/main/java/com/usd89/DatabaseConnection/Localidades/: ConexionLocalidad.java  Estados.java  Municipio.java  Pais.java
src/main/java/com/usd89/registro/: Buscador.java  Elementos.java  GestionUser.java  GestionUsuarios.java  Grafica.java  Inicio.java  Menu.java  NHM.java  NHM_Actualizar.java  NHM_part1.java  VentanaPrincipal.java
src/main/java/com/usd89/resgitro/: Elementos.java  Inicio.java  Menu.java
