* [33m5ff6f66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Nuevas fuciones v1.3
[31m|[m * [33mb4d2b1d[m[33m ([m[1;33mtag: V1.3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Beta-estable-V1.3[m[33m)[m Actualizacion de vesion
[31m|[m * [33m2ce87d2[m Nuevas fuciones v1.3
[31m|[m[31m/[m  
* [33mab91d09[m Creacion de la grafica
*   [33mf32e3ab[m[33m ([m[1;33mtag: V1.2.3[m[33m, [m[1;31morigin/Beta-estable-V1.2.3[m[33m)[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[33m|[m[34m\[m  
[33m|[m *   [33mc5a73f1[m Para resolver el bug
[33m|[m [35m|[m[36m\[m  
* [35m|[m [36m\[m   [33mdd5f908[m Para resolver el bug
[35m|[m[36m\[m [35m\[m [36m\[m  
[35m|[m [36m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[36m|[m [36m/[m   
[35m|[m [36m|[m[36m/[m    
[35m|[m * [33me88adab[m Create Contributing.md
[35m|[m * [33m8705732[m Update Changelog.md
[35m|[m * [33m8daaad9[m[33m ([m[1;33mtag: V1.2.2[m[33m, [m[1;31morigin/Beta-estable-V1.2.2[m[33m)[m Update README.md
* [1;32m|[m [33md3644ef[m Para resolver el bug
[1;32m|[m[1;32m/[m  
*   [33md986b20[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m57a319a[m Mini-Update README.md
[1;33m|[m * [33mf82f116[m Update README.md
[1;33m|[m *   [33m687fdae[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;33m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m\[m   [33mfc59353[m Cambios menores
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m    
[1;35m|[m * [33m8478e80[m Create SECURITY.md
* [32m|[m [33m2b18bfe[m Create SECURITY.md
[32m|[m[32m/[m  
* [33m18b6411[m Update README.md
* [33m958b45a[m Create LICENSE
* [33m6b386b7[m Update README.md
* [33m6c9d4c1[m Update README.md
* [33m0ec18a5[m Update Changelog.md
* [33m3fa56b4[m Create Changelog.md
* [33me18ac89[m Update README.md
* [33mfc925cf[m Update README.md
* [33m434405c[m Update README.md
* [33maef3fea[m Update README.md
* [33m5b85f48[m Update README.md
* [33m136b57d[m README.md
* [33mb70f595[m Create README.md
*   [33mdf2b3a3[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[33m|[m[34m\[m  
[33m|[m *   [33mf311c48[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[33m|[m [35m|[m[36m\[m  
* [35m|[m [36m\[m   [33m337eaec[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[35m|[m[36m\[m [35m\[m [36m\[m  
[35m|[m [36m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[36m|[m [36m/[m   
[35m|[m [36m|[m[36m/[m    
[35m|[m *   [33m97c8858[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[35m|[m [1;33m|[m[1;34m\[m  
* [1;33m|[m [1;34m\[m   [33m4248e52[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;33m|[m[1;34m\[m [1;33m\[m [1;34m\[m  
[1;33m|[m [1;34m|[m[1;33m/[m [1;34m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m [1;34m/[m   
[1;33m|[m [1;34m|[m[1;34m/[m    
[1;33m|[m * [33m0cd7f25[m Se termino la funcion de crear el archivo pdf
* [1;36m|[m [33mbc6a039[m Se termino la funcion de crear el archivo pdf
[1;36m|[m[1;36m/[m  
*   [33ma840162[m Completar fusión de cambios remotos
[31m|[m[32m\[m  
[31m|[m * [33m14860d9[m Solucion de problema la ventan de actualizacion de datos
* [32m|[m [33m2315fe7[m Solucion de problema la ventan de actualizacion de datos
[32m|[m[32m/[m  
*   [33m6550478[m Modificacion de la ventana NHM
[33m|[m[34m\[m  
[33m|[m * [33mf02f56e[m Modificaciones y nuevas funcionalidades - Se agrego el calendario - Se agrego un boton de limpiar campos para la Gestion de Usuario - Se soluciono problema con los botones de siguiente - Se quito la función de editar la tabla - Se agrego que solo el admin puede modificar,leer y agregar - Se implemento que los usuarios con privilegio de solo lectura no puede actualizar ni eliminar datos - Los usuarios con privilegio de modificar solo puede modificar y agregar mas no eliminar datos| - Se le puso un nuevo tono de color a los botones cuando no tengan acceso - En las opciones del filtrado de buscada se quito la opcion de buscar por telefono
* [34m|[m [33m1833185[m Modificacion de la ventana NHM
* [34m|[m [33m9b95464[m Modificaciones y nuevas funcionalidades - Se agrego el calendario - Se agrego un boton de limpiar campos para la Gestion de Usuario - Se soluciono problema con los botones de siguiente - Se quito la función de editar la tabla - Se agrego que solo el admin puede modificar,leer y agregar - Se implemento que los usuarios con privilegio de solo lectura no puede actualizar ni eliminar datos - Los usuarios con privilegio de modificar solo puede modificar y agregar mas no eliminar datos| - Se le puso un nuevo tono de color a los botones cuando no tengan acceso - En las opciones del filtrado de buscada se quito la opcion de buscar por telefono
[34m|[m[34m/[m  
*   [33m2463bb4[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[35m|[m[36m\[m  
[35m|[m *   [33mb57379c[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[35m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m\[m   [33m932becc[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m    
[1;31m|[m *   [33m4e9bb02[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;31m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m\[m   [33mc94a256[m Actualización de los archivos - Archivo pom.xml se agrego el plugin para que cargue las dependencia de forma carreta - Se agrego la función de imprimir pdf de forma exitosa - Falta agregar unos datos a la platillas que se va a imprimir - Se agrego el archivo .jar para poder ejecutar de forma sencilla - Se dividió la tabla de base de datos en 2 para que se puede cargar en Mysql de forma eficiente
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m    
[1;35m|[m *   [33mb247cab[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;35m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33md0f8c21[m Actualización de los archivos
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m *   [33mfd9d26f[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[33m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m\[m   [33m85d2a37[m Actualización de los archivos
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m    
[1;31m|[m *   [33m9e8f5dd[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;31m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m\[m   [33m63ec77d[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m    
[1;35m|[m *   [33md40f7b3[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[1;35m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33mdbf6075[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m *   [33m40d834f[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico
[33m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m|[m [33m939e42b[m Funcion de imprimir
* [1;31m|[m [1;32m|[m   [33mba653e5[m Actualizacion del archivo .jar
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m    
[1;31m|[m *   [33m3726f40[m Merge branch 'main'
[1;31m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m\[m   [33m4da4f4e[m Merge branch 'main'
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m    
[1;35m|[m * [33m9ca830e[m -Revision de errores ortográficos - Se activo el boton de cerrado de sesión - Se añadió un miniboton para importar la bdd - se corrigió un error en el modo claro en la ventana de búsqueda
[1;35m|[m * [33m152e21e[m Resolviendo errores minimos
[1;35m|[m * [33mea5c3e2[m Avances finales
[1;35m|[m * [33m48f316b[m Cuminacion de la ventana NHM
[1;35m|[m * [33m4e20dd1[m Cambios menores
[1;35m|[m *   [33m7f7a3a8[m Merge branch 'main' of https://github.com/RaimonDC/registro_medico into V_RegistroM
[1;35m|[m [33m|[m[34m\[m  
[1;35m|[m [33m|[m *   [33m99dbcb7[m Merge pull request #2 from RaimonDC/V_RegistroM
[1;35m|[m [33m|[m [35m|[m[36m\[m  
[1;35m|[m * [35m|[m [36m|[m [33mcc95e92[m Conectando la bdd
[1;35m|[m [36m|[m [35m|[m[36m/[m  
[1;35m|[m [36m|[m[36m/[m[35m|[m   
[1;35m|[m * [35m|[m [33m309dfa1[m Se eliminaron 3 metodos *Se agrego 1 cardLayout para intercambiar entre ventanas
[1;35m|[m [35m|[m[35m/[m  
* [35m/[m [33m23e6b2a[m .
[35m|[m[35m/[m  
* [33mf441479[m Eliminacion de metodos
* [33m126abbd[m Cambios de la interfaz
* [33mef3fd55[m Cambios en la interfaz * Se quitaron los 3 metodos de JPanel para hacer uno solo * Se agrego un cardLayout para cambiar entre los 3 paneles
* [33meb1e176[m Añadieron imagenes
* [33m9fd41a4[m Culminacion de los detalles visuales
* [33mff77dfe[m 80% de la ventana hecha
* [33m1a0c737[m Cambios relevantes
* [33m3e902a8[m Cambios Gramdes
* [33m224bd2c[m git commit -m "Modificaciones"
* [33me46fb35[m Seguimos avanzado
* [33mc1c7f34[m AVANCES
* [33m08efe36[m cambios
* [33m4b05718[m Segumos con los cambios
* [33m63d2587[m Avances
* [33m7009be6[m Cosas nuevas
* [33m7acfbc8[m Cosas nuevas
* [33m6bf00f9[m mas cambios
* [33ma4342b1[m Cambios
* [33m450c162[m App al 10%
* [33m810b25e[m Problema con la variable fondo
* [33m73adc55[m first commit
